<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tutorial Pemasangan Sc Pulsa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alata&family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root {
  --main: white;
  --subMain: #6495ED;
  --subColor: #08e900;
  --bgIn: rgb(48, 56, 63) --white: #ffffff;
  --tabs: #4e4e4e;
  --borderColor: #636363;
  --animate-duration: 800ms;
}

body {
  font-family: "Montserrat", sans-serif;
  background: var(--main);
  user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  padding: 0;
  margin: 0;
  animation: fade-in 2s linear;
}
/* Style the tab */
.tab {
  overflow: hidden;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding-left:10px;
  padding-right:10px;
  padding-top: 8px;
  padding-bottom: 8px;
  transition: 0.3s;
  font-size: 14px;
  background: #f1f1f1;
  border-radius: 7px;
  margin-right: 10px;
  margin-bottom: 10px;
}

.tab button.active {
  background-color: var(--subMain);
  color: white;
}

.tabcontent {
  display: none;
  margin-top: 15px;
  padding-top: 25px;
  border-top: 1px solid #f1f1f1;
}
.n--p{
 margin-bottom: 5px;
 margin-top: 15px;
 font-weight: 600;
 font-size: 14px;
}
h4{
 font-size: 15px;
 margin-top: 10px;
}
     .no--step {
      display: flex;
      align-items: center;
      margin-top: 10px;
     }
     .no--step h5 {
    font-size: 18px;
    background: var(--subMain);
    width: 45px;
    height: 45px;
    text-align: center;
    border-radius: 100%;
    line-height: 45px;
    color: white;
    font-weight: bold;
    margin: 0;
  }
  .no--step p{
   font-size: 14px;
   font-weight: 500;
   padding-left: 10px;
   margin: 0;
   border-bottom: 1px solid #f1f1f1;
   padding-bottom: 5px;
   width: 100%;
  }
  img{
   width: 70%;
   border-radius: 10px;
  }
  ul{
   margin-top: 10px;
  }
  ul li{
   margin-left: 5px;
   font-size: 13px;
  }
  h6{
   font-size: 13px;
   margin-top: 15px;
   font-weight: 400;
  }

</style>
</head>
<body class="container">


<p class="n--p">Pilih Panduan Koneksi Script</p>

<div class="tab">
  <button class="tablinks active" onclick="openCity(event, 'Pulsa')">Pulsa</button>
  <button class="tablinks" onclick="openCity(event, 'Internet')">Internet</button>
  <button class="tablinks" onclick="openCity(event, 'Ewallet')">Ewallet</button>
  <button class="tablinks" onclick="openCity(event, 'Game')">Game</button>
  <button class="tablinks" onclick="openCity(event, 'Tagihan')">Tagihan</button>
  <button class="tablinks" onclick="openCity(event, 'Poin')">Setting Poin</button>
  <button class="tablinks" onclick="openCity(event, 'Creatmembership')">Membuat Membership</button>
</div>







<div id="Pulsa" class="tabcontent" style="display: block;">
  <h4>Cara Koneksi Script Pulsa | KoboDeveloper</h4>

  <div class="no--step">
   <div>
   <h5>1</h5>
  </div>
  <p>Buka Script Di kode editor</p>
  </div>
  <ul>
   <li>Trebedit ( Aplikasi Android )</li>
   <li>VSCODE ( Pc / Laptop )</li>
  </ul>
  
  <div class="no--step mt-4">
   <div>
    <h5>2</h5>
   </div>
  <p>Scroll kebawah cari bagian ini</p>
  </div>
  <ul>
   <li>Ganti urlOlshop Dengan Link Olshopmu</li>
   <li>Ganti TokenApi Dengan kode Token Apimu</li>
   <li>Idkategori 1 = Kategori Pulsa Reguler</li>
   <li>Idkategori2 = Kategori Pulsa Transfer</li>
   <li>Tinggal di sesuaikan setiap operatornya</li>
   <li>Selesai Tinggal Dipasangkan ke bukaolshopmu</li>
  </ul>
  <center>
  <img src="https://i.ibb.co/202z8vd/Whats-App-Image-2024-03-13-at-22-36-06.jpg" alt="">
  </center>
  
  <h6>Note link Olshop Hanya berfungsi sebagai tombol untuk ke kontak dan scan</h6>
  <br>
</div>








<div id="Internet" class="tabcontent">
  <h4>Cara Koneksi Script Paket Data | KoboDeveloper</h4>



  <div class="no--step mt-4">
    <div>
     <h5>1</h5>
    </div>
   <p>Buat Kategori Seperti ini</p>
   </div>
   <ul>
    <li>Buat Kategori Utama</li>
    <li>Buat Sub Categori Untuk Setiap Operator</li>
    <li>Link yg di ambil nanti link kategori utama saja</li>
   </ul>
   <center>
   <img src="https://i.ibb.co/3rwmPJf/Whats-App-Image-2024-03-14-at-00-38-32.jpg" alt="">
   </center>
  
  
   <div class="no--step mt-4">
    <div>
     <h5>2</h5>
    </div>
   <p>Pengambilan Link Kategori</p>
   </div>
   <ul>
    <li>Link Kategori Harus Di ambil melalui Link / Website legacy</li>
   </ul>
   <center>
   <img src="https://i.ibb.co/jbJKNGF/Whats-App-Image-2024-03-14-at-00-38-33.jpg" alt="">
   </center>
   
   <div class="no--step">
    <div>
    <h5>3</h5>
   </div>
   <p>Buka Script Di kode editor</p>
   </div>
   <ul>
    <li>Trebedit ( Aplikasi Android )</li>
    <li>VSCODE ( Pc / Laptop )</li>
   </ul>
  
  <div class="no--step mt-4">
    <div>
     <h5>4</h5>
    </div>
   <p>Scroll kebawah cari bagian ini</p>
   </div>
   <ul>
    <li>Ganti urlOlshop Dengan Link Olshopmu</li>
    <li>Ganti TokenApi Dengan kode Token Apimu</li>
    <li>Ganti Urlkategori Dengan Link Kategori Utama</li>
    <li>ProdukList Ganti Juga linknya sama seperti Urlkategori</li>
    <li>Selesai Tinggal Dipasangkan ke bukaolshopmu</li>
   </ul>
   <center>
   <img src="https://i.ibb.co/x3hdbN3/Whats-App-Image-2024-03-14-at-00-38-33-1.jpg" alt="">
   </center>
  
  
   
  
  
  <h6>Note link Olshop Hanya berfungsi sebagai tombol untuk ke kontak dan scan</h6>
  <br>
</div>








<div id="Ewallet" class="tabcontent">
  <h4>Cara Koneksi Script Ewallet | KoboDeveloper</h4>


  <div class="no--step">
   <div>
   <h5>1</h5>
  </div>
  <p>Buka Script Di kode editor</p>
  </div>
  <ul>
   <li>Trebedit ( Aplikasi Android )</li>
   <li>VSCODE ( Pc / Laptop )</li>
  </ul>
 
 
  
  <div class="no--step mt-4">
   <div>
    <h5>2</h5>
   </div>
  <p>Pengambilan Kode Angka Kategori</p>
  </div>
  <ul>
   <li>Buka Link website olshopmu</li>
   <li>Cari Kategori yang mau di koneksikan</li>
   <li>ambil kode angkanya saja</li>
  </ul>
  <center>
  <img src="https://i.ibb.co/G2Cp2Jk/Whats-App-Image-2024-03-14-at-00-53-37.jpg" alt="">
  </center>
 
 
 <div class="no--step mt-4">
   <div>
    <h5>3</h5>
   </div>
  <p>Scroll kebawah cari bagian ini</p>
  </div>
  <ul>
   <li>Ganti urlOlshop Dengan Link Olshopmu</li>
   <li>Ganti TokenApi Dengan kode Token Apimu</li>
   <li>Ganti Urlkategori Dengan Link Kategori Utama</li>
   <li>ProdukList Ganti Juga linknya sama seperti Urlkategori</li>
   <li>Selesai Tinggal Dipasangkan ke bukaolshopmu</li>
  </ul>
  <center>
  <img src="https://i.ibb.co/HrRp51b/Whats-App-Image-2024-03-14-at-00-52-17.jpg" alt="">
  </center>
 
 
  
 
 
 <h6>Note link Olshop Hanya berfungsi sebagai tombol untuk ke kontak dan scan</h6>
 <br>
</div>






<div id="Game" class="tabcontent">
  <h4>Cara Koneksi Script Game | KoboDeveloper</h4>


  <div class="no--step">
   <div>
   <h5>1</h5>
  </div>
  <p>Buka Script Di kode editor</p>
  </div>
  <ul>
   <li>Trebedit ( Aplikasi Android )</li>
   <li>VSCODE ( Pc / Laptop )</li>
  </ul>
 
 
  
  <div class="no--step mt-4">
   <div>
    <h5>2</h5>
   </div>
  <p>Pengambilan Kode Angka Kategori</p>
  </div>
  <ul>
   <li>Buka Link website olshopmu</li>
   <li>Cari Kategori yang mau di koneksikan</li>
   <li>ambil kode angkanya saja</li>
  </ul>
  <center>
  <img src="https://i.ibb.co/G2Cp2Jk/Whats-App-Image-2024-03-14-at-00-53-37.jpg" alt="">
  </center>
 
 
 <div class="no--step mt-4">
   <div>
    <h5>3</h5>
   </div>
  <p>Scroll kebawah cari bagian ini</p>
  </div>
  <ul>
   <li>Ganti urlOlshop Dengan Link Olshopmu</li>
   <li>Ganti TokenApi Dengan kode Token Apimu</li>
   <li>Ganti Urlkategori Dengan Link Kategori Utama</li>
   <li>ProdukList Ganti Juga linknya sama seperti Urlkategori</li>
   <li>Selesai Tinggal Dipasangkan ke bukaolshopmu</li>
  </ul>
  <center>
  <img src="https://i.ibb.co/HrRp51b/Whats-App-Image-2024-03-14-at-00-52-17.jpg" alt="">
  </center>
 
 
  
 
 
 <h6>Note link Olshop Hanya berfungsi sebagai tombol untuk ke kontak dan scan</h6>
 <br>
</div>










<div id="Tagihan" class="tabcontent">
 <h4>Cara Koneksi Script Tagihan</h4>


 <div class="no--step">
  <div>
  <h5>1</h5>
 </div>
 <p>Buka Script Di kode editor</p>
 </div>
 <ul>
  <li>Trebedit ( Aplikasi Android )</li>
  <li>VSCODE ( Pc / Laptop )</li>
 </ul>


 
 <div class="no--step mt-4">
  <div>
   <h5>2</h5>
  </div>
 <p>Pengambilan Kode Angka Kategori</p>
 </div>
 <ul>
  <li>Buka Link website olshopmu</li>
  <li>Cari Kategori yang mau di koneksikan</li>
  <li>ambil kode angkanya saja</li>
 </ul>
 <center>
 <img src="https://i.ibb.co/G2Cp2Jk/Whats-App-Image-2024-03-14-at-00-53-37.jpg" alt="">
 </center>


<div class="no--step mt-4">
  <div>
   <h5>3</h5>
  </div>
 <p>Scroll kebawah cari bagian ini</p>
 </div>
 <ul>
  <li>Ganti urlOlshop Dengan Link Olshopmu</li>
  <li>Ganti TokenApi Dengan kode Token Apimu</li>
  <li>Ganti Urlkategori Dengan Link Kategori Utama</li>
  <li>ProdukList Ganti Juga linknya sama seperti Urlkategori</li>
  <li>Selesai Tinggal Dipasangkan ke bukaolshopmu</li>
 </ul>
 <center>
 <img src="https://i.ibb.co/HrRp51b/Whats-App-Image-2024-03-14-at-00-52-17.jpg" alt="">
 </center>
</div>









<div id="Poin" class="tabcontent">
  <h4>Cara Setting Poin</h4>
 
 
  <div class="no--step">
   <div>
   <h5>1</h5>
  </div>
  <p>Buka Script Di kode editor</p>
  </div>
  <ul>
   <li>Trebedit ( Aplikasi Android )</li>
   <li>VSCODE ( Pc / Laptop )</li>
  </ul>
 
 
  
  <div class="no--step mt-4">
   <div>
    <h5>2</h5>
   </div>
  <p>Cari Kode Berikut</p>
  </div>
  <ul>
   <li>
    var namaMembership = "{{nama_membership}}";
    var membershipRates = {
      "Premium": 5500,
      "Gold": 6500,
      "Silver": 10000,
      "Bronze": 25000,
    };
  </li>
  </ul>

 
 <div class="no--step mt-4">
   <div>
    <h5>3</h5>
   </div>
  <p>Setting Sesuai Membership yang sudah kamu buat di bukaolshop</p>
  </div>
  <ul>
   <li>Nama Membership Harus sama dengan yang tertera di bukaolshop Huruf besar kecil dan spasi berpengaruh</li>
   <li>Membership Premiun : 5500, Maka Setiap Pembelian Minimal 5500 akan mendapatkan 1 poin</li>
   <li>Membership Gold : 6500, Maka Setiap Pembelian Minimal 5500 akan mendapatkan 1 poin</li>
   <li>Membership Silver : 10000, Maka Setiap Pembelian Minimal 5500 akan mendapatkan 1 poin</li>
   <li>Membership Bronze : 25000, Maka Setiap Pembelian Minimal 5500 akan mendapatkan 1 poin</li>
   <li>Silahkan ganti nama nama membership sesuai dengan yang kamu buat di aplikasi Bukaolshopmu</li>

   <li>Jadi logikanya Nama Membership - Minimal Pembelian</li>
  </ul>
</div> 




<div id="Creatmembership" class="tabcontent">
  <h4>Cara Setting Poin Berdasarkan lvl membership dan Membuat Membership</h4>
 
 
  <div class="no--step">
   <div>
   <h5>1</h5>
  </div>
  <p>Buka Aplikasi Bukaolshop</p>
  </div>
  <ul>
   <li>Klik tab Toko</li>
   <li>Pilih Membership</li>
  </ul>
  <center>
    <img src="https://i.ibb.co/0GqpDYJ/Whats-App-Image-2024-03-17-at-11-41-20-1.jpg" alt="">
  </center>
 
 
  
  <div class="no--step mt-4">
   <div>
    <h5>2</h5>
   </div>
  <p>Klik Tanpa +</p>
  </div>
  <ul>
   <li>
    Untuk Membuat Membership
  </li>
  </ul>
  <center>
  <img src="https://i.ibb.co/1MmdM3y/Whats-App-Image-2024-03-17-at-11-41-20.jpg" alt="">
</center>

 
 <div class="no--step mt-4">
   <div>
    <h5>3</h5>
   </div>
  <p>Centang Bagian</p>
  </div>
  <ul>
   <li>Jadikan Reseller</li>
   <li>Tambahkan Poin</li>
  </ul>

<center>
  <img src="https://i.ibb.co/sbJTqhb/Whats-App-Image-2024-03-17-at-11-41-19-1.jpg" alt="">
</center>

<div class="no--step mt-4">
  <div>
   <h5>4</h5>
  </div>
 <p>Penjelasan Nilai</p>
 </div>

<center>
 <img src="https://i.ibb.co/b6800mJ/Whats-App-Image-2024-03-17-at-11-41-19.jpg" alt="">
</center>


</div> 


<br>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html>
